# S6_AuthService

./: Dockerfile  README.md  authservice.sln
.github/workflows/: deploy.yml
authservice/: Program.cs  authservice.csproj
authservice.Tests/: authservice.Tests.csproj
authservice/Controllers/: AuthController.cs
authservice/Data/: AuthContext.cs
authservice/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
authservice/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeUserRequest.cs  DeleteResponse.cs  RegisterRequest.cs  Response.cs  Roles.cs  UpdateRequest.cs  User.cs
authservice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
authservice/Services/: DataAccessService.cs  MessagingService.cs  UserService.cs
tests/: test.jmx
